Code/Code/Views/QuanLyTaiKhoan/TaiKhoanGoogleView.xaml

<UserControl x:Class="Code.Views.QuanLyTaiKhoan.TaiKhoanGoogleView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Code.Views.QuanLyTaiKhoan"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource mainButton}" Width="130">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="RotateRight" Style="{StaticResource menuButtonIcon}" Foreground="White" Margin="10,0,10,0"/>
                        <TextBlock  Text="Làm mới"
                        Foreground="{StaticResource titleColor2}"
                        FontSize="18"
                        FontFamily="Moutserrat"
                        FontWeight="Medium"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource mainButton}" Command="{Binding ShowPopUpWindowCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Trash" Style="{StaticResource mainButtonIcon}" Foreground="Snow"/>
                        <TextBlock Text="Xóa"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="18"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="40"
                                   Margin="0,15,10,0"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource mainButton}" Command="{Binding ShowPopUpWindowCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Trash" Style="{StaticResource mainButtonIcon}" Foreground="Snow" />
                        <TextBlock Text="Xóa tài khoản lỗi"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="18"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="40"
                                   Margin="0,15,10,0"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <TextBlock Text="Danh sách tài khoản Google"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="40"
                                   Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            <DataGrid ColumnWidth="*" x:Name="dgTaiKhoan" AutoGenerateColumns="False"
                Background="#200F53"
                BorderThickness="0"
                CanUserAddRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                HeadersVisibility="Column"
                GridLinesVisibility="None">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="STT" />
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tài khoản"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Mật khẩu"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Họ và tên"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Giới tính"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Ngày sinh"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Trạng thái"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
